
╔══════════════════════════════════════════════════════════════╗
║           Open Code Review V3 — Quality Report              ║
╚══════════════════════════════════════════════════════════════╝

  Project: chi
  Date:    2026-03-10T17:54:19.055Z
  Overall Score: 36/100  Grade: 🔴 F
  Files Scanned: 72  Passed: 59  Failed: 13
  Issues Found: 1008  Threshold: 70
  Status: ❌ FAILED
  Duration: 0.1s  Languages: go

  ── Scoring Dimensions ──

  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ░░░░░░░░░░░░░░░░░░░░ 0/20 (0%)
  Implementation Quality    ███████████░░░░░░░░░ 11/20 (55%)

  ─── _examples/custom-handler/main.go ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'Handler' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'customHandler' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── _examples/custom-method/main.go ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'init' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L27: Possible phantom function call: 'byte' is called but not imported or declared in this file
    ... and 2 more

  ─── _examples/fileserver/main.go ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L28: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'FileServer' is called but not imported or declared in this file
    🟡 [medium] L53: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L59: Possible phantom function call: 'func' is called but not imported or declared in this file

  ─── _examples/graceful/main.go ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L17: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'service' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'stop' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L37: Possible phantom function call: 'cancel' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'service' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'byte' is called but not imported or declared in this file
    ... and 2 more

  ─── _examples/hello-world/main.go ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── _examples/limits/main.go ─── Score: 76/100 🟡
  AI Faithfulness           ██████░░░░░░░░░░░░░░ 10.5/35 (30%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L21: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L28: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L29: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 6 more

  ─── _examples/logging/main.go ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── _examples/pathvalue/main.go ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'pathValueHandler' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── _examples/rest/main.go ─── Score: 63/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18.4/20 (92%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L55: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L67: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L70: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L71: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L74: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L79: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L84: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 57 more

  ─── _examples/router-walk/main.go ─── Score: 81/100 🔵
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'byte' is called but not imported or declared in this file
    ... and 3 more

  ─── _examples/todos-resource/main.go ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L14: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── _examples/todos-resource/todos.go ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L20: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── _examples/todos-resource/users.go ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L20: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L35: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── _examples/versions/data/errors.go ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L16: Possible phantom function call: 'PresentError' is called but not imported or declared in this file

  ─── _examples/versions/main.go ─── Score: 64/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L22: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'apiVersionCtx' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'articleRouter' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L37: Possible phantom function call: 'apiVersionCtx' is called but not imported or declared in this file
    🟡 [medium] L38: Possible phantom function call: 'articleRouter' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 18 more

  ─── _examples/versions/presenter/v1/article.go ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L20: Possible phantom function call: 'NewArticleResponse' is called but not imported or declared in this file

  ─── _examples/versions/presenter/v2/article.go ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L28: Possible phantom function call: 'NewArticleResponse' is called but not imported or declared in this file

  ─── _examples/versions/presenter/v3/article.go ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L37: Possible phantom function call: 'NewArticleResponse' is called but not imported or declared in this file

  ─── chain.go ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L6: Possible phantom function call: 'Chain' is called but not imported or declared in this file
    🟡 [medium] L7: Possible phantom function call: 'Middlewares' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'chain' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'chain' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'chain' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L38: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'len' is called but not imported or declared in this file
    ... and 1 more

  ─── chi.go ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L60: Possible phantom function call: 'NewRouter' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'NewMux' is called but not imported or declared in this file
    🟡 [medium] L137: Possible phantom function call: 'func' is called but not imported or declared in this file

  ─── context.go ─── Score: 81/100 🔵
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'URLParam' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'RouteContext' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'URLParamFromCtx' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'RouteContext' is called but not imported or declared in this file
    🟡 [medium] L27: Possible phantom function call: 'RouteContext' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'NewRouteContext' is called but not imported or declared in this file
    🟡 [medium] L101: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L128: Possible phantom function call: 'replaceWildcards' is called but not imported or declared in this file
    ... and 3 more

  ─── context_test.go ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L3: Potentially hallucinated package: 'testing' is not found in dependencies or node_modules
    🟠 [high] L3: Package 'testing' is imported but not listed in package.json dependencies
    🟡 [medium] L24: Possible phantom function call: 'TestRoutePattern' is called but not imported or declared in this file
    🟡 [medium] L97: Possible phantom function call: 'TestReplaceWildcardsConsecutive' is called but not imported or declared in this file
    🟡 [medium] L98: Possible phantom function call: 'replaceWildcards' is called but not imported or declared in this file
    🟡 [medium] L101: Possible phantom function call: 'replaceWildcards' is called but not imported or declared in this file

  ─── middleware/basic_auth.go ─── Score: 87/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'BasicAuth' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'basicAuthFailed' is called but not imported or declared in this file
    🔵 [low] L12: Potentially unreachable code after return/throw statement
    ... and 1 more

  ─── middleware/clean_path.go ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'CleanPath' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── middleware/compress.go ─── Score: 62/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ██████████████████░░ 18/20 (90%)

  Issues:
    🟡 [medium] L40: Possible phantom function call: 'Compress' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'NewCompressor' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'NewCompressor' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'make' is called but not imported or declared in this file
    🟡 [medium] L67: Possible phantom function call: 'make' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L87: Possible phantom function call: 'make' is called but not imported or declared in this file
    ... and 21 more

  ─── middleware/compress_test.go ─── Score: 64/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟡 [medium] L16: Possible phantom function call: 'TestCompressor' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'NewCompressor' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L28: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'byte' is called but not imported or declared in this file
    ... and 22 more

  ─── middleware/content_charset.go ─── Score: 82/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'ContentCharset' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'contentEncoding' is called but not imported or declared in this file
    🟡 [medium] L29: Possible phantom function call: 'contentEncoding' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'split' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'split' is called but not imported or declared in this file
    ... and 4 more

  ─── middleware/content_charset_test.go ─── Score: 80/100 🔵
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'TestContentCharset' is called but not imported or declared in this file
    🟡 [medium] L72: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L78: Possible phantom function call: 'ContentCharset' is called but not imported or declared in this file
    🟡 [medium] L79: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L94: Possible phantom function call: 'TestSplit' is called but not imported or declared in this file
    🟡 [medium] L97: Possible phantom function call: 'split' is called but not imported or declared in this file
    🟡 [medium] L103: Possible phantom function call: 'split' is called but not imported or declared in this file
    🟡 [medium] L113: Possible phantom function call: 'TestContentEncoding' is called but not imported or declared in this file
    ... and 4 more

  ─── middleware/content_encoding.go ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'AllowContentEncoding' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'make' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L16: Potentially unreachable code after return/throw statement

  ─── middleware/content_encoding_test.go ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'TestContentEncodingMiddleware' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'AllowContentEncoding' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'func' is called but not imported or declared in this file

  ─── middleware/content_type.go ─── Score: 81/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18.4/20 (92%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'SetHeader' is called but not imported or declared in this file
    🟡 [medium] L9: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'AllowContentType' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'make' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'len' is called but not imported or declared in this file
    ... and 6 more

  ─── middleware/content_type_test.go ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'TestContentType' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L67: Possible phantom function call: 'AllowContentType' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L70: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── middleware/get_head.go ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'GetHead' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L12: Potentially unreachable code after return/throw statement

  ─── middleware/get_head_test.go ─── Score: 67/100 🟠
  AI Faithfulness           █░░░░░░░░░░░░░░░░░░░ 1.75/35 (5%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'TestGetHead' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L25: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 11 more

  ─── middleware/heartbeat.go ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'Heartbeat' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'byte' is called but not imported or declared in this file

  ─── middleware/logger.go ─── Score: 73/100 🟡
  AI Faithfulness           █████░░░░░░░░░░░░░░░ 8.75/35 (25%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L20: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'Logger' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'DefaultLogger' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'RequestLogger' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'NewWrapResponseWriter' is called but not imported or declared in this file
    ... and 8 more

  ─── middleware/logger_test.go ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L21: Possible phantom function call: 'TestRequestLogger' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'DefaultLogger' is called but not imported or declared in this file
    🟡 [medium] L38: Possible phantom function call: 'TestRequestLoggerReadFrom' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'DefaultLogger' is called but not imported or declared in this file

  ─── middleware/maybe.go ─── Score: 87/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L8: Possible phantom function call: 'Maybe' is called but not imported or declared in this file
    🟡 [medium] L8: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L8: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L8: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L9: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'maybeFn' is called but not imported or declared in this file
    🔵 [low] L10: Potentially unreachable code after return/throw statement
    ... and 1 more

  ─── middleware/middleware.go ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L6: Possible phantom function call: 'New' is called but not imported or declared in this file
    🟡 [medium] L6: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L7: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L8: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L8: Potentially unreachable code after return/throw statement
    🔵 [low] L9: Potentially unreachable code after return/throw statement

  ─── middleware/middleware_test.go ─── Score: 71/100 🟡
  AI Faithfulness           ████░░░░░░░░░░░░░░░░ 7/35 (20%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L17: Possible phantom function call: 'init' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'TestWrapWriterHTTP2' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'NewWrapResponseWriter' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'wmw' is called but not imported or declared in this file
    ... and 10 more

  ─── middleware/nocache.go ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L40: Possible phantom function call: 'NoCache' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'func' is called but not imported or declared in this file

  ─── middleware/page_route.go ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'PageRoute' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L12: Potentially unreachable code after return/throw statement
    🔵 [low] L13: Potentially unreachable code after return/throw statement

  ─── middleware/path_rewrite.go ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'PathRewrite' is called but not imported or declared in this file
    🟡 [medium] L9: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L11: Potentially unreachable code after return/throw statement
    🔵 [low] L12: Potentially unreachable code after return/throw statement

  ─── middleware/profiler.go ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L23: Possible phantom function call: 'Profiler' is called but not imported or declared in this file
    🟡 [medium] L27: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'func' is called but not imported or declared in this file

  ─── middleware/realip.go ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L31: Possible phantom function call: 'RealIP' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'realIP' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'realIP' is called but not imported or declared in this file

  ─── middleware/realip_test.go ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'TestXRealIP' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L35: Possible phantom function call: 'TestXForwardForIP' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'TestXForwardForXRealIPPrecedence' is called but not imported or declared in this file
    🟡 [medium] L78: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 4 more

  ─── middleware/recoverer.go ─── Score: 74/100 🟡
  AI Faithfulness           █████░░░░░░░░░░░░░░░ 8.75/35 (25%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L22: Possible phantom function call: 'Recoverer' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L25: Possible phantom function call: 'recover' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'GetLogEntry' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'PrintPrettyStack' is called but not imported or declared in this file
    🟡 [medium] L80: Possible phantom function call: 'string' is called but not imported or declared in this file
    🟡 [medium] L84: Possible phantom function call: 'len' is called but not imported or declared in this file
    ... and 7 more

  ─── middleware/recoverer_test.go ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L13: Possible phantom function call: 'panickingHandler' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'panic' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'TestRecoverer' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L29: Possible phantom function call: 'testRequest' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'TestRecovererAbortHandler' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'recover' is called but not imported or declared in this file
    ... and 1 more

  ─── middleware/request_id.go ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L46: Possible phantom function call: 'init' is called but not imported or declared in this file
    🟡 [medium] L53: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L67: Possible phantom function call: 'RequestID' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L83: Possible phantom function call: 'GetReqID' is called but not imported or declared in this file
    🟡 [medium] L94: Possible phantom function call: 'NextRequestID' is called but not imported or declared in this file

  ─── middleware/request_id_test.go ─── Score: 83/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'maintainDefaultRequestID' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'TestRequestID' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'maintainDefaultRequestID' is called but not imported or declared in this file
    🟡 [medium] L59: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L60: Possible phantom function call: 'GetReqID' is called but not imported or declared in this file
    ... and 4 more

  ─── middleware/request_size.go ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'RequestSize' is called but not imported or declared in this file
    🟡 [medium] L9: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file

  ─── middleware/route_headers.go ─── Score: 77/100 🟡
  AI Faithfulness           ███████░░░░░░░░░░░░░ 12.25/35 (35%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L42: Possible phantom function call: 'RouteHeaders' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'append' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'NewPattern' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'append' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'NewPattern' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'append' is called but not imported or declared in this file
    🟡 [medium] L78: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L79: Possible phantom function call: 'len' is called but not imported or declared in this file
    ... and 6 more

  ─── middleware/route_headers_test.go ─── Score: 61/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         █████████████████░░░ 17.2/20 (86%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'TestRouteHeaders' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'RouteHeaders' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'RouteHeaders' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 30 more

  ─── middleware/strip.go ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L14: Possible phantom function call: 'StripSlashes' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'RedirectSlashes' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'len' is called but not imported or declared in this file
    ... and 5 more

  ─── middleware/strip_test.go ─── Score: 65/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟡 [medium] L13: Possible phantom function call: 'TestStripSlashes' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L25: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L29: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'byte' is called but not imported or declared in this file
    ... and 68 more

  ─── middleware/sunset.go ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'Sunset' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L13: Potentially unreachable code after return/throw statement
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── middleware/sunset_test.go ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'TestSunset' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'Sunset' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L28: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L53: Possible phantom function call: 'Sunset' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 4 more

  ─── middleware/supress_notfound.go ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L15: Possible phantom function call: 'SupressNotFound' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L17: Potentially unreachable code after return/throw statement
    🔵 [low] L18: Potentially unreachable code after return/throw statement

  ─── middleware/terminal.go ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L37: Possible phantom function call: 'init' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'cW' is called but not imported or declared in this file

  ─── middleware/throttle.go ─── Score: 68/100 🟠
  AI Faithfulness           ██░░░░░░░░░░░░░░░░░░ 3.5/35 (10%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L21: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'Throttle' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'ThrottleWithOpts' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'ThrottleBacklog' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'ThrottleWithOpts' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'ThrottleWithOpts' is called but not imported or declared in this file
    ... and 11 more

  ─── middleware/throttle_test.go ─── Score: 65/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L15: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'TestThrottleBacklog' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'ThrottleBacklog' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L58: Possible phantom function call: 'TestThrottleClientTimeout' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'ThrottleBacklog' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 30 more

  ─── middleware/timeout.go ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L32: Possible phantom function call: 'Timeout' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L34: Potentially unreachable code after return/throw statement

  ─── middleware/url_format.go ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L46: Possible phantom function call: 'URLFormat' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'func' is called but not imported or declared in this file

  ─── middleware/url_format_test.go ─── Score: 69/100 🟠
  AI Faithfulness           ██░░░░░░░░░░░░░░░░░░ 3.5/35 (10%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'TestURLFormat' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L22: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L28: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L29: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 10 more

  ─── middleware/value.go ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'WithValue' is called but not imported or declared in this file
    🟡 [medium] L9: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L10: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🔵 [low] L11: Potentially unreachable code after return/throw statement

  ─── middleware/wrap_writer.go ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L15: Possible phantom function call: 'NewWrapResponseWriter' is called but not imported or declared in this file
    🟡 [medium] L212: Possible phantom function call: 'int' is called but not imported or declared in this file
    🟡 [medium] L218: Possible phantom function call: 'int' is called but not imported or declared in this file

  ─── middleware/wrap_writer_test.go ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'TestHttpFancyWriterRemembersWroteHeaderWhenFlushed' is called but not imported or declared in this file
    🟡 [medium] L19: Possible phantom function call: 'TestHttp2FancyWriterRemembersWroteHeaderWhenFlushed' is called but not imported or declared in this file
    🟡 [medium] L28: Possible phantom function call: 'TestBasicWritesTeesWritesWithoutDiscard' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'make' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'TestBasicWriterDiscardsWritesToOriginalResponseWriter' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'make' is called but not imported or declared in this file
    ... and 4 more

  ─── mux.go ─── Score: 65/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L43: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'NewMux' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'NewRouteContext' is called but not imported or declared in this file
    🟡 [medium] L104: Possible phantom function call: 'append' is called but not imported or declared in this file
    🟡 [medium] L203: Possible phantom function call: 'Chain' is called but not imported or declared in this file
    🟡 [medium] L208: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L223: Possible phantom function call: 'Chain' is called but not imported or declared in this file
    ... and 20 more

  ─── path_value_test.go ─── Score: 87/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'TestPathValue' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'NewRouter' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L57: Possible phantom function call: 'append' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'testRequest' is called but not imported or declared in this file
    🟡 [medium] L10: Function 'TestPathValue' has nesting depth of 5 (threshold: 4)

  ─── pattern_test.go ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'TestPattern' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'NewRouter' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'byte' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'testRequest' is called but not imported or declared in this file

  ─── tree.go ─── Score: 65/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L61: Possible phantom function call: 'RegisterMethod' is called but not imported or declared in this file
    🟡 [medium] L69: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'methodTyp' is called but not imported or declared in this file
    🟡 [medium] L145: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L159: Possible phantom function call: 'patNextSegment' is called but not imported or declared in this file
    🟡 [medium] L192: Possible phantom function call: 'longestPrefix' is called but not imported or declared in this file
    🟡 [medium] L193: Possible phantom function call: 'len' is called but not imported or declared in this file
    🟡 [medium] L214: Possible phantom function call: 'len' is called but not imported or declared in this file
    ... and 66 more

  ─── tree_test.go ─── Score: 60/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18.4/20 (92%)
  Implementation Quality    ████████████████░░░░ 16.2/20 (81%)

  Issues:
    🟡 [medium] L10: Possible phantom function call: 'TestTree' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'func' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'func' is called but not imported or declared in this file
    ... and 122 more

──────────────────────────────────────────────────────────────
  Generated at: 2026-03-10T17:54:19.055Z
