
╔══════════════════════════════════════════════════════════════╗
║           Open Code Review V3 — Quality Report              ║
╚══════════════════════════════════════════════════════════════╝

  Project: create-t3-app
  Date:    2026-03-10T17:54:18.811Z
  Overall Score: 25/100  Grade: 🔴 F
  Files Scanned: 94  Passed: 88  Failed: 6
  Issues Found: 509  Threshold: 70
  Status: ❌ FAILED
  Duration: 0.2s  Languages: typescript

  ── Scoring Dimensions ──

  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ░░░░░░░░░░░░░░░░░░░░ 0/20 (0%)
  Implementation Quality    ░░░░░░░░░░░░░░░░░░░░ 0/20 (0%)

  ─── cli/src/cli/index.ts ─── Score: 53/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████░░░░░ 14.8/20 (74%)
  Implementation Quality    █████████████░░░░░░░ 13/20 (65%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@clack/prompts' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@clack/prompts' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'chalk' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'commander' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L11: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L12: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L13: Package '~' is imported but not listed in package.json dependencies
    ... and 23 more

  ─── cli/src/helpers/createProject.ts ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L17: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L94: Potentially unreachable code after return/throw statement

  ─── cli/src/helpers/format.ts ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'chalk' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'execa' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'ora' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/helpers/git.ts ─── Score: 69/100 🟠
  AI Faithfulness           █████░░░░░░░░░░░░░░░ 8.75/35 (25%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18/20 (90%)
  Implementation Quality    █████████████████░░░ 17/20 (85%)

  Issues:
    🔴 [critical] L3: Potentially hallucinated package: '@clack/prompts' is not found in dependencies or node_modules
    🟠 [high] L3: Package '@clack/prompts' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'chalk' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package 'execa' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package 'ora' is imported but not listed in package.json dependencies
    🟠 [high] L9: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L15: Empty catch block — errors are silently swallowed
    ... and 7 more

  ─── cli/src/helpers/installDependencies.ts ─── Score: 77/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟠 [high] L1: Package 'chalk' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'execa' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'ora' is imported but not listed in package.json dependencies
    🟠 [high] L9: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L27: Possible phantom function call: 'onDataHandle' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'rej' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'res' is called but not imported or declared in this file
    🟡 [medium] L81: Possible phantom function call: 'getUserPkgManager' is called but not imported or declared in this file
    ... and 4 more

  ─── cli/src/helpers/installPackages.ts ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'chalk' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'ora' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/helpers/logNextSteps.ts ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/helpers/scaffoldProject.ts ─── Score: 69/100 🟠
  AI Faithfulness           ██░░░░░░░░░░░░░░░░░░ 3.5/35 (10%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L2: Potentially hallucinated package: '@clack/prompts' is not found in dependencies or node_modules
    🟠 [high] L2: Package '@clack/prompts' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'chalk' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package 'ora' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L9: Package '~' is imported but not listed in package.json dependencies
    ... and 1 more

  ─── cli/src/helpers/selectBoilerplate.ts ─── Score: 87/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    █████████████████░░░ 17/20 (85%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L23: Function 'if' has cyclomatic complexity of 23 (threshold: 15)
    🟡 [medium] L85: Function 'if' has cyclomatic complexity of 25 (threshold: 15)
    🟡 [medium] L123: Function 'if' has cyclomatic complexity of 25 (threshold: 15)

  ─── cli/src/helpers/setImportAlias.ts ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L25: Possible phantom function call: 'wildcards' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'slash' is called but not imported or declared in this file

  ─── cli/src/index.ts ─── Score: 65/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🔴 [critical] L5: Potentially hallucinated package: 'type-fest' is not found in dependencies or node_modules
    🟠 [high] L3: Package 'execa' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package 'type-fest' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L9: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L10: Package '~' is imported but not listed in package.json dependencies
    ... and 8 more

  ─── cli/src/installers/betterAuth.ts ─── Score: 82/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L131: Empty catch block — errors are silently swallowed

  ─── cli/src/installers/biome.ts ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/installers/dbContainer.ts ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L11: Potentially unreachable code after return/throw statement

  ─── cli/src/installers/drizzle.ts ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/installers/envVars.ts ─── Score: 76/100 🟡
  AI Faithfulness           ███████░░░░░░░░░░░░░ 12.25/35 (35%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L69: Hardcoded secret/credential detected
    🔴 [critical] L73: Hardcoded secret/credential detected
    🟠 [high] L3: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L64: Possible phantom function call: 'Uint8Array' is called but not imported or declared in this file
    🔵 [low] L155: Potentially unreachable code after return/throw statement
    🔵 [low] L60: Naming convention inconsistency: file predominantly uses camelCase
    ... and 1 more

  ─── cli/src/installers/eslint.ts ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/installers/index.ts ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/installers/nextAuth.ts ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/installers/prisma.ts ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/installers/tailwind.ts ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies

  ─── cli/src/installers/trpc.ts ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L47: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/addPackageDependency.ts ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L3: Potentially hallucinated package: 'sort-package-json' is not found in dependencies or node_modules
    🔴 [critical] L4: Potentially hallucinated package: 'type-fest' is not found in dependencies or node_modules
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'sort-package-json' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'type-fest' is imported but not listed in package.json dependencies

  ─── cli/src/utils/addPackageScript.ts ─── Score: 79/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L3: Potentially hallucinated package: 'sort-package-json' is not found in dependencies or node_modules
    🔴 [critical] L4: Potentially hallucinated package: 'type-fest' is not found in dependencies or node_modules
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'sort-package-json' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'type-fest' is imported but not listed in package.json dependencies

  ─── cli/src/utils/getT3Version.ts ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L3: Potentially hallucinated package: 'type-fest' is not found in dependencies or node_modules
    🟠 [high] L2: Package 'fs-extra' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'type-fest' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L13: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/logger.ts ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'chalk' is imported but not listed in package.json dependencies

  ─── cli/src/utils/renderTitle.ts ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'gradient-string' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'gradient-string' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/base/next.config.js ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L7: Package 'next' is imported but not listed in package.json dependencies

  ─── cli/template/base/src/env.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/config/_eslint.drizzle.js ─── Score: 81/100 🔵
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@eslint/eslintrc' is not found in dependencies or node_modules
    🔴 [critical] L2: Potentially hallucinated package: 'typescript-eslint' is not found in dependencies or node_modules
    🔴 [critical] L4: Potentially hallucinated package: 'eslint-plugin-drizzle' is not found in dependencies or node_modules
    🟠 [high] L4: Package 'eslint-plugin-drizzle' is imported but not listed in package.json dependencies

  ─── cli/template/extras/config/drizzle-config-mysql.ts ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'drizzle-kit' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'drizzle-kit' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/config/drizzle-config-postgres.ts ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'drizzle-kit' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'drizzle-kit' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/config/drizzle-config-sqlite.ts ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'drizzle-kit' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'drizzle-kit' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/config/next-config-appdir.js ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L7: Package 'next' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/app/_components/post-tw.tsx ─── Score: 90/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L3: Package 'react' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L37: Possible phantom function call: 'setName' is called but not imported or declared in this file
    🔵 [low] L20: Potentially unreachable code after return/throw statement
    🔵 [low] L7: Exported function 'LatestPost' is missing a return type annotation

  ─── cli/template/extras/src/app/_components/post.tsx ─── Score: 90/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L3: Package 'react' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L41: Possible phantom function call: 'setName' is called but not imported or declared in this file
    🔵 [low] L21: Potentially unreachable code after return/throw statement
    🔵 [low] L8: Exported function 'LatestPost' is missing a return type annotation

  ─── cli/template/extras/src/app/api/auth/[...all]/route.ts ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'better-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'better-auth' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/app/api/auth/[...nextauth]/route.ts ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/app/api/trpc/[trpc]/route.ts ─── Score: 77/100 🟡
  AI Faithfulness           ███████░░░░░░░░░░░░░ 12.25/35 (35%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@trpc/server' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@trpc/server' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/app/layout/base.tsx ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🔵 [low] L20: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/app/layout/with-trpc-tw.tsx ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L23: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/app/layout/with-trpc.tsx ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L22: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/app/layout/with-tw.tsx ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🔵 [low] L21: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/app/page/base.tsx ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🔵 [low] L7: Potentially unreachable code after return/throw statement
    🔵 [low] L5: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/app/page/with-auth-trpc-tw.tsx ─── Score: 82/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ███████████████████░ 18.6/20 (93%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L20: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🟡 [medium] L7: Async function 'Home' lacks try-catch error handling
    🔵 [low] L16: Potentially unreachable code after return/throw statement
    🔵 [low] L7: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/app/page/with-auth-trpc.tsx ─── Score: 84/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ███████████████████░ 18.6/20 (93%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L8: Async function 'Home' lacks try-catch error handling
    🔵 [low] L17: Potentially unreachable code after return/throw statement
    🔵 [low] L8: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/app/page/with-better-auth-trpc-tw.tsx ─── Score: 71/100 🟡
  AI Faithfulness           █████░░░░░░░░░░░░░░░ 8.75/35 (25%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    █████████████████░░░ 17.2/20 (86%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L23: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    ... and 5 more

  ─── cli/template/extras/src/app/page/with-better-auth-trpc.tsx ─── Score: 72/100 🟡
  AI Faithfulness           ██████░░░░░░░░░░░░░░ 10.5/35 (30%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    █████████████████░░░ 17.2/20 (86%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L7: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L11: Async function 'Home' lacks try-catch error handling
    ... and 5 more

  ─── cli/template/extras/src/app/page/with-better-auth-tw.tsx ─── Score: 78/100 🟡
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    █████████████████░░░ 17.2/20 (86%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L15: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🟡 [medium] L8: Async function 'Home' lacks try-catch error handling
    🟡 [medium] L8: Function 'Home' has nesting depth of 5 (threshold: 4)
    ... and 3 more

  ─── cli/template/extras/src/app/page/with-better-auth.tsx ─── Score: 79/100 🟡
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ██████████████████░░ 17.6/20 (88%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L9: Async function 'Home' lacks try-catch error handling
    🟡 [medium] L9: Function 'Home' has nesting depth of 5 (threshold: 4)
    🔵 [low] L13: Potentially unreachable code after return/throw statement
    ... and 2 more

  ─── cli/template/extras/src/app/page/with-trpc-tw.tsx ─── Score: 86/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ███████████████████░ 18.6/20 (93%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L16: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🟡 [medium] L6: Async function 'Home' lacks try-catch error handling
    🔵 [low] L12: Potentially unreachable code after return/throw statement
    🔵 [low] L6: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/app/page/with-trpc.tsx ─── Score: 88/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ███████████████████░ 18.6/20 (93%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L7: Async function 'Home' lacks try-catch error handling
    🔵 [low] L13: Potentially unreachable code after return/throw statement
    🔵 [low] L7: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/app/page/with-tw.tsx ─── Score: 94/100 🟢
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟡 [medium] L8: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🔵 [low] L5: Potentially unreachable code after return/throw statement
    🔵 [low] L3: Exported function 'HomePage' is missing a return type annotation

  ─── cli/template/extras/src/env/with-auth-db-planetscale.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/env/with-auth-db.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/env/with-auth.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/env/with-better-auth-db-planetscale.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/env/with-better-auth-db.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/env/with-better-auth.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/env/with-db-planetscale.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/env/with-db.js ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@t3-oss/env-nextjs' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@t3-oss/env-nextjs' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'zod' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/pages/_app/base.tsx ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L12: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/_app/with-auth-trpc-tw.tsx ─── Score: 68/100 🟠
  AI Faithfulness           ██░░░░░░░░░░░░░░░░░░ 3.5/35 (10%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🔴 [critical] L2: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies
    ... and 1 more

  ─── cli/template/extras/src/pages/_app/with-auth-trpc.tsx ─── Score: 68/100 🟠
  AI Faithfulness           ██░░░░░░░░░░░░░░░░░░ 3.5/35 (10%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🔴 [critical] L2: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L8: Package '~' is imported but not listed in package.json dependencies
    ... and 1 more

  ─── cli/template/extras/src/pages/_app/with-auth-tw.tsx ─── Score: 72/100 🟡
  AI Faithfulness           ████░░░░░░░░░░░░░░░░ 7/35 (20%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🔴 [critical] L2: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L17: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/_app/with-auth.tsx ─── Score: 72/100 🟡
  AI Faithfulness           ████░░░░░░░░░░░░░░░░ 7/35 (20%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🔴 [critical] L2: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L17: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/_app/with-better-auth-trpc-tw.tsx ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/_app/with-better-auth-trpc.tsx ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/_app/with-trpc-tw.tsx ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/_app/with-trpc.tsx ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L6: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/_app/with-tw.tsx ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L12: Potentially unreachable code after return/throw statement

  ─── cli/template/extras/src/pages/api/auth/[...all].ts ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'better-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'better-auth' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/pages/api/trpc/[trpc].ts ─── Score: 81/100 🔵
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@trpc/server' is not found in dependencies or node_modules
    🟠 [high] L1: Package '@trpc/server' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/pages/index/base.tsx ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🔵 [low] L8: Potentially unreachable code after return/throw statement
    🔵 [low] L6: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-auth-trpc-tw.tsx ─── Score: 78/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L20: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🔵 [low] L11: Potentially unreachable code after return/throw statement
    🔵 [low] L67: Potentially unreachable code after return/throw statement
    ... and 1 more

  ─── cli/template/extras/src/pages/index/with-auth-trpc.tsx ─── Score: 80/100 🔵
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: 'next-auth' is not found in dependencies or node_modules
    🟠 [high] L1: Package 'next-auth' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L12: Potentially unreachable code after return/throw statement
    🔵 [low] L68: Potentially unreachable code after return/throw statement
    🔵 [low] L8: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-better-auth-trpc-tw.tsx ─── Score: 83/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L20: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🔵 [low] L11: Potentially unreachable code after return/throw statement
    🔵 [low] L71: Potentially unreachable code after return/throw statement
    🔵 [low] L7: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-better-auth-trpc.tsx ─── Score: 85/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L5: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L12: Potentially unreachable code after return/throw statement
    🔵 [low] L72: Potentially unreachable code after return/throw statement
    🔵 [low] L8: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-better-auth-tw.tsx ─── Score: 87/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L17: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🔵 [low] L8: Potentially unreachable code after return/throw statement
    🔵 [low] L60: Potentially unreachable code after return/throw statement
    🔵 [low] L6: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-better-auth.tsx ─── Score: 88/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L9: Potentially unreachable code after return/throw statement
    🔵 [low] L61: Potentially unreachable code after return/throw statement
    🔵 [low] L7: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-trpc-tw.tsx ─── Score: 87/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🟡 [medium] L19: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🔵 [low] L10: Potentially unreachable code after return/throw statement
    🔵 [low] L6: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-trpc.tsx ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L4: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L11: Potentially unreachable code after return/throw statement
    🔵 [low] L7: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/pages/index/with-tw.tsx ─── Score: 90/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 19.6/20 (98%)

  Issues:
    🟠 [high] L1: Package 'next' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package 'next' is imported but not listed in package.json dependencies
    🟡 [medium] L15: Possible phantom function call: 'hsl' is called but not imported or declared in this file
    🔵 [low] L6: Potentially unreachable code after return/throw statement
    🔵 [low] L4: Exported function 'Home' is missing a return type annotation

  ─── cli/template/extras/src/server/api/root.ts ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package '~' is imported but not listed in package.json dependencies
    🟠 [high] L2: Package '~' is imported but not listed in package.json dependencies

  ─── cli/template/extras/src/server/api/routers/post/base.ts ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟠 [high] L1: Package 'zod' is imported but not listed in package.json dependencies
    🟠 [high] L3: Package '~' is imported but not listed in package.json dependencies
    🔵 [low] L22: Potentially unreachable code after return/throw statement
    🔵 [low] L35: Potentially unreachable code after return/throw statement
    🔵 [low] L39: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/getUserPkgManager.ts ─── Score: 99/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔵 [low] L10: Potentially unreachable code after return/throw statement
    🔵 [low] L12: Potentially unreachable code after return/throw statement
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/parseNameAndPath.ts ─── Score: 100/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔵 [low] L42: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/removeTrailingSlash.ts ─── Score: 100/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔵 [low] L7: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/renderVersionWarning.ts ─── Score: 98/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L76: Empty catch block — errors are silently swallowed
    🔵 [low] L47: Potentially unreachable code after return/throw statement
    🔵 [low] L76: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/validateAppName.ts ─── Score: 100/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔵 [low] L21: Potentially unreachable code after return/throw statement

  ─── cli/src/utils/validateImportAlias.ts ─── Score: 100/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔵 [low] L6: Potentially unreachable code after return/throw statement

  ─── cli/src/consts.ts ─── Score: 100/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔵 [low] L6: Naming convention inconsistency: file predominantly uses camelCase

  ─── cli/eslint.config.js ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L2: Potentially hallucinated package: 'typescript-eslint' is not found in dependencies or node_modules
    🔴 [critical] L3: Potentially hallucinated package: 'eslint-plugin-isaacscript' is not found in dependencies or node_modules
    🔴 [critical] L4: Potentially hallucinated package: 'eslint-plugin-import-x' is not found in dependencies or node_modules

  ─── cli/template/extras/config/_eslint.base.js ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🔴 [critical] L1: Potentially hallucinated package: '@eslint/eslintrc' is not found in dependencies or node_modules
    🔴 [critical] L2: Potentially hallucinated package: 'typescript-eslint' is not found in dependencies or node_modules

──────────────────────────────────────────────────────────────
  Generated at: 2026-03-10T17:54:18.811Z
