
╔══════════════════════════════════════════════════════════════╗
║           Open Code Review V3 — Quality Report              ║
╚══════════════════════════════════════════════════════════════╝

  Project: java-design-patterns
  Date:    2026-03-10T17:54:18.941Z
  Overall Score: 51/100  Grade: 🔴 F
  Files Scanned: 81  Passed: 81  Failed: 0
  Issues Found: 257  Threshold: 70
  Status: ❌ FAILED
  Duration: 0.1s  Languages: java

  ── Scoring Dimensions ──

  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████░░░░ 16/20 (80%)
  Implementation Quality    ██████████░░░░░░░░░░ 10/20 (50%)

  ─── abstract-document/src/main/java/com/iluwatar/abstractdocument/AbstractDocument.java ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L45: Possible phantom function call: 'put' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'children' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'buildStringRepresentation' is called but not imported or declared in this file
    🟡 [medium] L71: Possible phantom function call: 'buildStringRepresentation' is called but not imported or declared in this file
    🟡 [medium] L72: Possible phantom function call: 'StringBuilder' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'getClass' is called but not imported or declared in this file
    🔵 [low] L58: Potentially unreachable code after return/throw statement

  ─── abstract-document/src/main/java/com/iluwatar/abstractdocument/App.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L49: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'Car' is called but not imported or declared in this file

  ─── abstract-document/src/main/java/com/iluwatar/abstractdocument/Document.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'put' is called but not imported or declared in this file
    🟡 [medium] L58: Possible phantom function call: 'children' is called but not imported or declared in this file

  ─── abstract-document/src/main/java/com/iluwatar/abstractdocument/domain/HasModel.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'getModel' is called but not imported or declared in this file

  ─── abstract-document/src/main/java/com/iluwatar/abstractdocument/domain/HasParts.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'getParts' is called but not imported or declared in this file
    🟡 [medium] L35: Possible phantom function call: 'children' is called but not imported or declared in this file

  ─── abstract-document/src/main/java/com/iluwatar/abstractdocument/domain/HasPrice.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'getPrice' is called but not imported or declared in this file

  ─── abstract-document/src/main/java/com/iluwatar/abstractdocument/domain/HasType.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'getType' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/App.java ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L48: Possible phantom function call: 'Kingdom' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'run' is called but not imported or declared in this file
    🟡 [medium] L80: Possible phantom function call: 'createKingdom' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/Army.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/Castle.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/ElfArmy.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/ElfCastle.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/ElfKing.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/ElfKingdomFactory.java ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L31: Possible phantom function call: 'createCastle' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'ElfCastle' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'createKing' is called but not imported or declared in this file
    🟡 [medium] L37: Possible phantom function call: 'ElfKing' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'createArmy' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'ElfArmy' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/King.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/Kingdom.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L49: Possible phantom function call: 'makeFactory' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'ElfKingdomFactory' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'OrcKingdomFactory' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/KingdomFactory.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'createCastle' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'createKing' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'createArmy' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/OrcArmy.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/OrcCastle.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/OrcKing.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'getDescription' is called but not imported or declared in this file

  ─── abstract-factory/src/main/java/com/iluwatar/abstractfactory/OrcKingdomFactory.java ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L31: Possible phantom function call: 'createCastle' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'OrcCastle' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'createKing' is called but not imported or declared in this file
    🟡 [medium] L37: Possible phantom function call: 'OrcKing' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'createArmy' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'OrcArmy' is called but not imported or declared in this file

  ─── active-object/src/main/java/com/iluwatar/activeobject/ActiveCreature.java ─── Score: 82/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ██████████████████░░ 18/20 (90%)

  Issues:
    🟡 [medium] L51: Possible phantom function call: 'Thread' is called but not imported or declared in this file
    🟡 [medium] L74: Possible phantom function call: 'eat' is called but not imported or declared in this file
    🟡 [medium] L77: Possible phantom function call: 'name' is called but not imported or declared in this file
    🟡 [medium] L78: Possible phantom function call: 'name' is called but not imported or declared in this file
    🟡 [medium] L87: Possible phantom function call: 'roam' is called but not imported or declared in this file
    🟡 [medium] L88: Possible phantom function call: 'name' is called but not imported or declared in this file
    🟡 [medium] L96: Possible phantom function call: 'name' is called but not imported or declared in this file
    🟡 [medium] L105: Possible phantom function call: 'kill' is called but not imported or declared in this file
    ... and 3 more

  ─── active-object/src/main/java/com/iluwatar/activeobject/App.java ─── Score: 94/100 🟢
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L51: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L57: Possible phantom function call: 'run' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'Orc' is called but not imported or declared in this file
    🟡 [medium] L66: Empty catch block — errors are silently swallowed

  ─── actor-model/src/main/java/com/iluwatar/actormodel/Actor.java ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'send' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'stop' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'run' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'onReceive' is called but not imported or declared in this file
    🟡 [medium] L55: Empty catch block — errors are silently swallowed

  ─── actor-model/src/main/java/com/iluwatar/actormodel/ActorSystem.java ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L35: Possible phantom function call: 'AtomicInteger' is called but not imported or declared in this file
    🟡 [medium] L37: Possible phantom function call: 'startActor' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'getActorById' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'shutdown' is called but not imported or declared in this file

  ─── actor-model/src/main/java/com/iluwatar/actormodel/App.java ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L48: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'ActorSystem' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'ExampleActor' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'ExampleActor2' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'Message' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'Message' is called but not imported or declared in this file

  ─── actor-model/src/main/java/com/iluwatar/actormodel/ExampleActor.java ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L44: Possible phantom function call: 'onReceive' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'getActorId' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'getActorId' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'Message' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'getActorId' is called but not imported or declared in this file

  ─── actor-model/src/main/java/com/iluwatar/actormodel/ExampleActor2.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L42: Possible phantom function call: 'onReceive' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'getActorId' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/App.java ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'ConfigureForUnixVisitor' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'ConfigureForDosVisitor' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'Zoom' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'Hayes' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/ConfigureForDosVisitor.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L36: Possible phantom function call: 'visit' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'visit' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/ConfigureForUnixVisitor.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L37: Possible phantom function call: 'visit' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/Hayes.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L35: Possible phantom function call: 'accept' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/HayesVisitor.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L29: Possible phantom function call: 'visit' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/Modem.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L29: Possible phantom function call: 'accept' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/Zoom.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L35: Possible phantom function call: 'accept' is called but not imported or declared in this file

  ─── acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/ZoomVisitor.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L29: Possible phantom function call: 'visit' is called but not imported or declared in this file

  ─── adapter/src/main/java/com/iluwatar/adapter/App.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L55: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L58: Possible phantom function call: 'Captain' is called but not imported or declared in this file
    🟡 [medium] L58: Possible phantom function call: 'FishingBoatAdapter' is called but not imported or declared in this file

  ─── adapter/src/main/java/com/iluwatar/adapter/Captain.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L42: Possible phantom function call: 'row' is called but not imported or declared in this file

  ─── adapter/src/main/java/com/iluwatar/adapter/FishingBoat.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L36: Possible phantom function call: 'sail' is called but not imported or declared in this file

  ─── adapter/src/main/java/com/iluwatar/adapter/FishingBoatAdapter.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'FishingBoat' is called but not imported or declared in this file
    🟡 [medium] L35: Possible phantom function call: 'row' is called but not imported or declared in this file

  ─── adapter/src/main/java/com/iluwatar/adapter/RowingBoat.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'row' is called but not imported or declared in this file

  ─── ambassador/src/main/java/com/iluwatar/ambassador/App.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L45: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'Client' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'Client' is called but not imported or declared in this file

  ─── ambassador/src/main/java/com/iluwatar/ambassador/Client.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'ServiceAmbassador' is called but not imported or declared in this file
    🟡 [medium] L35: Possible phantom function call: 'useService' is called but not imported or declared in this file

  ─── ambassador/src/main/java/com/iluwatar/ambassador/RemoteService.java ─── Score: 95/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L39: Possible phantom function call: 'getRemoteService' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'doRemoteFunction' is called but not imported or declared in this file
    🟡 [medium] L70: Empty catch block — errors are silently swallowed
    🔵 [low] L75: Potentially unreachable code after return/throw statement

  ─── ambassador/src/main/java/com/iluwatar/ambassador/RemoteServiceInterface.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'doRemoteFunction' is called but not imported or declared in this file

  ─── ambassador/src/main/java/com/iluwatar/ambassador/ServiceAmbassador.java ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L46: Possible phantom function call: 'doRemoteFunction' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'safeCall' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'checkLatency' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'taken' is called but not imported or declared in this file
    🟡 [medium] L59: Possible phantom function call: 'safeCall' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'checkLatency' is called but not imported or declared in this file
    🟡 [medium] L73: Empty catch block — errors are silently swallowed

  ─── ambassador/src/main/java/com/iluwatar/ambassador/util/RandomProvider.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L29: Possible phantom function call: 'random' is called but not imported or declared in this file

  ─── anti-corruption-layer/src/main/java/com/iluwatar/corruption/App.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L37: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── anti-corruption-layer/src/main/java/com/iluwatar/corruption/system/AntiCorruptionLayer.java ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L54: Possible phantom function call: 'findOrderInLegacySystem' is called but not imported or declared in this file
    🟡 [medium] L60: Possible phantom function call: 'ModernOrder' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'Customer' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'Shipment' is called but not imported or declared in this file
    🔵 [low] L57: Potentially unreachable code after return/throw statement

  ─── anti-corruption-layer/src/main/java/com/iluwatar/corruption/system/DataStore.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L46: Possible phantom function call: 'put' is called but not imported or declared in this file

  ─── anti-corruption-layer/src/main/java/com/iluwatar/corruption/system/ShopException.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'throwIncorrectData' is called but not imported or declared in this file
    🔵 [low] L43: Potentially unreachable code after return/throw statement

  ─── anti-corruption-layer/src/main/java/com/iluwatar/corruption/system/legacy/LegacyShop.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L44: Possible phantom function call: 'placeOrder' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'findOrder' is called but not imported or declared in this file

  ─── anti-corruption-layer/src/main/java/com/iluwatar/corruption/system/modern/ModernShop.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L47: Possible phantom function call: 'placeOrder' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'findOrder' is called but not imported or declared in this file

  ─── arrange-act-assert/src/main/java/com/iluwatar/arrangeactassert/Cash.java ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L39: Possible phantom function call: 'plus' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'minus' is called but not imported or declared in this file
    🔵 [low] L48: Potentially unreachable code after return/throw statement

  ─── async-method-invocation/src/main/java/com/iluwatar/async/method/invocation/App.java ─── Score: 76/100 🟡
  AI Faithfulness           ███████░░░░░░░░░░░░░ 12.25/35 (35%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L66: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'ThreadAsyncExecutor' is called but not imported or declared in this file
    🟡 [medium] L71: Possible phantom function call: 'lazyval' is called but not imported or declared in this file
    🟡 [medium] L72: Possible phantom function call: 'lazyval' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'lazyval' is called but not imported or declared in this file
    🟡 [medium] L75: Possible phantom function call: 'lazyval' is called but not imported or declared in this file
    🟡 [medium] L75: Possible phantom function call: 'callback' is called but not imported or declared in this file
    🟡 [medium] L77: Possible phantom function call: 'lazyval' is called but not imported or declared in this file
    ... and 8 more

  ─── async-method-invocation/src/main/java/com/iluwatar/async/method/invocation/AsyncCallback.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L39: Possible phantom function call: 'onComplete' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'onError' is called but not imported or declared in this file

  ─── async-method-invocation/src/main/java/com/iluwatar/async/method/invocation/AsyncExecutor.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L39: Possible phantom function call: 'startProcess' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'startProcess' is called but not imported or declared in this file
    🟡 [medium] L60: Possible phantom function call: 'endProcess' is called but not imported or declared in this file

  ─── async-method-invocation/src/main/java/com/iluwatar/async/method/invocation/AsyncResult.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'isCompleted' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'getValue' is called but not imported or declared in this file

  ─── async-method-invocation/src/main/java/com/iluwatar/async/method/invocation/ThreadAsyncExecutor.java ─── Score: 75/100 🟡
  AI Faithfulness           ███████░░░░░░░░░░░░░ 12.25/35 (35%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L35: Possible phantom function call: 'AtomicInteger' is called but not imported or declared in this file
    🟡 [medium] L38: Possible phantom function call: 'startProcess' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'startProcess' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'startProcess' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'Thread' is called but not imported or declared in this file
    🟡 [medium] L59: Possible phantom function call: 'endProcess' is called but not imported or declared in this file
    🟡 [medium] L93: Possible phantom function call: 'hasCallback' is called but not imported or declared in this file
    🟡 [medium] L103: Possible phantom function call: 'setValue' is called but not imported or declared in this file
    ... and 8 more

  ─── backpressure/src/main/java/com/iluwatar/backpressure/App.java ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L54: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'Subscriber' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'CountDownLatch' is called but not imported or declared in this file
    🟡 [medium] L69: Possible phantom function call: 'Subscriber' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'CountDownLatch' is called but not imported or declared in this file

  ─── backpressure/src/main/java/com/iluwatar/backpressure/Publisher.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L43: Possible phantom function call: 'publish' is called but not imported or declared in this file

  ─── backpressure/src/main/java/com/iluwatar/backpressure/Subscriber.java ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L37: Possible phantom function call: 'hookOnSubscribe' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'hookOnNext' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'hookOnComplete' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'processItem' is called but not imported or declared in this file
    🟡 [medium] L59: Empty catch block — errors are silently swallowed

  ─── balking/src/main/java/com/iluwatar/balking/App.java ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L50: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'WashingMachine' is called but not imported or declared in this file
    🟡 [medium] L61: Empty catch block — errors are silently swallowed

  ─── balking/src/main/java/com/iluwatar/balking/DelayProvider.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L31: Possible phantom function call: 'executeAfterDelay' is called but not imported or declared in this file

  ─── balking/src/main/java/com/iluwatar/balking/WashingMachine.java ─── Score: 94/100 🟢
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L63: Possible phantom function call: 'wash' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'getWashingMachineState' is called but not imported or declared in this file
    🟡 [medium] L79: Possible phantom function call: 'endOfWashing' is called but not imported or declared in this file
    🟡 [medium] L45: Empty catch block — errors are silently swallowed

  ─── bloc/src/main/java/com/iluwatar/bloc/Bloc.java ─── Score: 88/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L43: Possible phantom function call: 'State' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'addListener' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'removeListener' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'getListeners' is called but not imported or declared in this file
    🟡 [medium] L82: Possible phantom function call: 'emitState' is called but not imported or declared in this file
    🟡 [medium] L90: Possible phantom function call: 'increment' is called but not imported or declared in this file
    🟡 [medium] L95: Possible phantom function call: 'decrement' is called but not imported or declared in this file

  ─── bloc/src/main/java/com/iluwatar/bloc/BlocUi.java ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L39: Possible phantom function call: 'createAndShowUi' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'Bloc' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'JFrame' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'JLabel' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'Font' is called but not imported or declared in this file
    🟡 [medium] L53: Possible phantom function call: 'JButton' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'JButton' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'JButton' is called but not imported or declared in this file
    ... and 1 more

  ─── bloc/src/main/java/com/iluwatar/bloc/ListenerManager.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'addListener' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'removeListener' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'getListeners' is called but not imported or declared in this file

  ─── bloc/src/main/java/com/iluwatar/bloc/Main.java ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L47: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'BlocUi' is called but not imported or declared in this file

  ─── bloc/src/main/java/com/iluwatar/bloc/State.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L31: Possible phantom function call: 'State' is called but not imported or declared in this file

  ─── bloc/src/main/java/com/iluwatar/bloc/StateListener.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'onStateChange' is called but not imported or declared in this file

  ─── bridge/src/main/java/com/iluwatar/bridge/App.java ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L50: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'Sword' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'SoulEatingEnchantment' is called but not imported or declared in this file
    🟡 [medium] L58: Possible phantom function call: 'Hammer' is called but not imported or declared in this file
    🟡 [medium] L58: Possible phantom function call: 'FlyingEnchantment' is called but not imported or declared in this file

  ─── bridge/src/main/java/com/iluwatar/bridge/Enchantment.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'onActivate' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'apply' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'onDeactivate' is called but not imported or declared in this file

  ─── bridge/src/main/java/com/iluwatar/bridge/FlyingEnchantment.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'onActivate' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'apply' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'onDeactivate' is called but not imported or declared in this file

  ─── bridge/src/main/java/com/iluwatar/bridge/Hammer.java ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L38: Possible phantom function call: 'wield' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'swing' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'unwield' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'getEnchantment' is called but not imported or declared in this file

  ─── bridge/src/main/java/com/iluwatar/bridge/SoulEatingEnchantment.java ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'onActivate' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'apply' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'onDeactivate' is called but not imported or declared in this file

  ─── bridge/src/main/java/com/iluwatar/bridge/Sword.java ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L38: Possible phantom function call: 'wield' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'swing' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'unwield' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'getEnchantment' is called but not imported or declared in this file

  ─── bridge/src/main/java/com/iluwatar/bridge/Weapon.java ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'wield' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'swing' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'unwield' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'getEnchantment' is called but not imported or declared in this file

  ─── builder/src/main/java/com/iluwatar/builder/App.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L59: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── builder/src/main/java/com/iluwatar/builder/HairColor.java ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L37: Possible phantom function call: 'name' is called but not imported or declared in this file

  ─── builder/src/main/java/com/iluwatar/builder/Hero.java ─── Score: 84/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L28: Possible phantom function call: 'Hero' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'StringBuilder' is called but not imported or declared in this file
    🟡 [medium] L84: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L90: Possible phantom function call: 'withHairType' is called but not imported or declared in this file
    🟡 [medium] L95: Possible phantom function call: 'withHairColor' is called but not imported or declared in this file
    🟡 [medium] L100: Possible phantom function call: 'withArmor' is called but not imported or declared in this file
    🟡 [medium] L105: Possible phantom function call: 'withWeapon' is called but not imported or declared in this file
    🟡 [medium] L110: Possible phantom function call: 'build' is called but not imported or declared in this file
    ... and 1 more

──────────────────────────────────────────────────────────────
  Generated at: 2026-03-10T17:54:18.941Z
