
╔══════════════════════════════════════════════════════════════╗
║           Open Code Review V3 — Quality Report              ║
╚══════════════════════════════════════════════════════════════╝

  Project: moshi
  Date:    2026-03-10T17:54:19.297Z
  Overall Score: 8/100  Grade: 🔴 F
  Files Scanned: 65  Passed: 43  Failed: 22
  Issues Found: 1497  Threshold: 70
  Status: ❌ FAILED
  Duration: 0.2s  Languages: kotlin

  ── Scoring Dimensions ──

  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ██████░░░░░░░░░░░░░░ 7.5/25 (30%)
  Context Coherence         ░░░░░░░░░░░░░░░░░░░░ 0/20 (0%)
  Implementation Quality    ░░░░░░░░░░░░░░░░░░░░ 0/20 (0%)

  ─── build.gradle.kts ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L13: Possible phantom function call: 'classpath' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'kotlin' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'mavenCentral' is called but not imported or declared in this file
    🟡 [medium] L155: Possible phantom function call: 'publishToMavenCentral' is called but not imported or declared in this file
    🟡 [medium] L126: Function 'withId' has nesting depth of 5 (threshold: 4)

  ─── moshi/build.gradle.kts ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L31: Possible phantom function call: 'attributes' is called but not imported or declared in this file
    🟡 [medium] L38: Possible phantom function call: 'jvmArgs' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'attributes' is called but not imported or declared in this file

  ─── moshi/japicmp/build.gradle.kts ─── Score: 83/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L14: Possible phantom function call: 'strictly' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'indent' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'hasNullable' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'jsonAnnotations' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'jsonAnnotations' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'jsonName' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'jsonName' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'typeAnnotatedWithAnnotations' is called but not imported or declared in this file
    ... and 2 more

  ─── moshi/src/main/java/com/squareup/moshi/-JsonUtf8Reader.kt ─── Score: 40/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ██████████████████░░ 22.5/25 (90%)
  Context Coherence         █████████████░░░░░░░ 12.6/20 (63%)
  Implementation Quality    █████░░░░░░░░░░░░░░░ 5.2/20 (26%)

  Issues:
    🟠 [high] L999: Deprecated API usage: 'Buffer()' (deprecated since Node.js 6.0)
    🟠 [high] L996: Function 'nextSource' has nesting depth of 7 (threshold: 6)
    🟡 [medium] L80: Possible phantom function call: 'beginArray' is called but not imported or declared in this file
    🟡 [medium] L81: Possible phantom function call: 'peekIfNone' is called but not imported or declared in this file
    🟡 [medium] L87: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L87: Possible phantom function call: 'peek' is called but not imported or declared in this file
    🟡 [medium] L91: Possible phantom function call: 'endArray' is called but not imported or declared in this file
    🟡 [medium] L92: Possible phantom function call: 'peekIfNone' is called but not imported or declared in this file
    ... and 199 more

  ─── moshi/src/main/java/com/squareup/moshi/-JsonUtf8Writer.kt ─── Score: 59/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 17.8/20 (89%)
  Implementation Quality    ████████████████░░░░ 16/20 (80%)

  Issues:
    🟠 [high] L43: Function 'JsonWriter' has cyclomatic complexity of 45 (threshold: 25)
    🟡 [medium] L43: Possible phantom function call: 'JsonWriter' is called but not imported or declared in this file
    🟡 [medium] L60: Possible phantom function call: 'beginArray' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'open' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'endArray' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'close' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'beginObject' is called but not imported or declared in this file
    🟡 [medium] L71: Possible phantom function call: 'open' is called but not imported or declared in this file
    ... and 52 more

  ─── moshi/src/main/java/com/squareup/moshi/-JsonValueReader.kt ─── Score: 56/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ██████████████████░░ 22.5/25 (90%)
  Context Coherence         ██████████████████░░ 18.2/20 (91%)
  Implementation Quality    ███████████████░░░░░ 15/20 (75%)

  Issues:
    🟠 [high] L311: Deprecated API usage: 'Buffer()' (deprecated since Node.js 6.0)
    🟡 [medium] L47: Possible phantom function call: 'arrayOfNulls' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'beginArray' is called but not imported or declared in this file
    🟡 [medium] L75: Possible phantom function call: 'endArray' is called but not imported or declared in this file
    🟡 [medium] L78: Possible phantom function call: 'typeMismatch' is called but not imported or declared in this file
    🟡 [medium] L83: Possible phantom function call: 'beginObject' is called but not imported or declared in this file
    🟡 [medium] L95: Possible phantom function call: 'endObject' is called but not imported or declared in this file
    🟡 [medium] L98: Possible phantom function call: 'typeMismatch' is called but not imported or declared in this file
    ... and 66 more

  ─── moshi/src/main/java/com/squareup/moshi/-JsonValueWriter.kt ─── Score: 57/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ██████████████████░░ 22.5/25 (90%)
  Context Coherence         ██████████████████░░ 18.2/20 (91%)
  Implementation Quality    ████████████████░░░░ 16/20 (80%)

  Issues:
    🟠 [high] L208: Deprecated API usage: 'Buffer()' (deprecated since Node.js 6.0)
    🟠 [high] L34: Function 'JsonWriter' has cyclomatic complexity of 35 (threshold: 25)
    🟡 [medium] L34: Possible phantom function call: 'JsonWriter' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'root' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'check' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'beginArray' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'endArray' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'check' is called but not imported or declared in this file
    ... and 49 more

  ─── moshi/src/main/java/com/squareup/moshi/-MoshiKotlinExtensions.kt ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L31: Possible phantom function call: 'adapter' is called but not imported or declared in this file

  ─── moshi/src/main/java/com/squareup/moshi/-MoshiKotlinTypesExtensions.kt ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L43: Possible phantom function call: 'subtypeOf' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'subtypeOf' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'subtypeOf' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'supertypeOf' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'supertypeOf' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'supertypeOf' is called but not imported or declared in this file

  ─── moshi/src/main/java/com/squareup/moshi/JsonAdapter.kt ─── Score: 53/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████░░░░ 20/25 (80%)
  Context Coherence         ████████████████░░░░ 16.4/20 (82%)
  Implementation Quality    █████████████████░░░ 17/20 (85%)

  Issues:
    🟠 [high] L65: Deprecated API usage: 'Buffer()' (deprecated since Node.js 6.0)
    🟠 [high] L85: Deprecated API usage: 'Buffer()' (deprecated since Node.js 6.0)
    🟡 [medium] L54: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L66: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L77: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    ... and 37 more

  ─── moshi/src/main/java/com/squareup/moshi/JsonEncodingException.kt ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L21: Possible phantom function call: 'IOException' is called but not imported or declared in this file

  ─── moshi/src/main/java/com/squareup/moshi/JsonReader.kt ─── Score: 57/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ██████████████████░░ 22.5/25 (90%)
  Context Coherence         ████████████████░░░░ 16.2/20 (81%)
  Implementation Quality    ██████████████████░░ 18/20 (90%)

  Issues:
    🟠 [high] L573: Deprecated API usage: 'Buffer()' (deprecated since Node.js 6.0)
    🟡 [medium] L229: Possible phantom function call: 'IntArray' is called but not imported or declared in this file
    🟡 [medium] L230: Possible phantom function call: 'arrayOfNulls' is called but not imported or declared in this file
    🟡 [medium] L231: Possible phantom function call: 'IntArray' is called but not imported or declared in this file
    🟡 [medium] L243: Possible phantom function call: 'pushScope' is called but not imported or declared in this file
    🟡 [medium] L246: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L261: Possible phantom function call: 'syntaxError' is called but not imported or declared in this file
    🟡 [medium] L262: Possible phantom function call: 'JsonEncodingException' is called but not imported or declared in this file
    ... and 32 more

  ─── moshi/src/main/java/com/squareup/moshi/JsonWriter.kt ─── Score: 63/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.6/20 (93%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L213: Possible phantom function call: 'peekScope' is called but not imported or declared in this file
    🟡 [medium] L214: Possible phantom function call: 'check' is called but not imported or declared in this file
    🟡 [medium] L219: Possible phantom function call: 'checkStack' is called but not imported or declared in this file
    🟡 [medium] L222: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L233: Possible phantom function call: 'pushScope' is called but not imported or declared in this file
    🟡 [medium] L238: Possible phantom function call: 'replaceTop' is called but not imported or declared in this file
    🟡 [medium] L345: Possible phantom function call: 'value' is called but not imported or declared in this file
    🟡 [medium] L370: Possible phantom function call: 'jsonValue' is called but not imported or declared in this file
    ... and 17 more

  ─── moshi/src/main/java/com/squareup/moshi/Moshi.kt ─── Score: 57/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         █████████████████░░░ 17/20 (85%)
  Implementation Quality    ███████████████░░░░░ 15/20 (75%)

  Issues:
    🟠 [high] L45: Function 'constructor' has cyclomatic complexity of 59 (threshold: 25)
    🟡 [medium] L93: Possible phantom function call: 'emptySet' is called but not imported or declared in this file
    🟡 [medium] L105: Possible phantom function call: 'emptySet' is called but not imported or declared in this file
    🟡 [medium] L134: Possible phantom function call: 'cacheKey' is called but not imported or declared in this file
    🟡 [medium] L160: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L171: Possible phantom function call: 'nextAdapter' is called but not imported or declared in this file
    🟡 [medium] L184: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L191: Possible phantom function call: 'newBuilder' is called but not imported or declared in this file
    ... and 41 more

  ─── moshi/src/main/java/com/squareup/moshi/Types.kt ─── Score: 57/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████░░░░░ 15/20 (75%)
  Implementation Quality    █████████████████░░░ 17/20 (85%)

  Issues:
    🟡 [medium] L49: Possible phantom function call: 'generatedJsonAdapterName' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L53: Possible phantom function call: 'generatedJsonAdapterName' is called but not imported or declared in this file
    🟡 [medium] L67: Possible phantom function call: 'generatedJsonAdapterName' is called but not imported or declared in this file
    🟡 [medium] L76: Possible phantom function call: 'nextAnnotations' is called but not imported or declared in this file
    🟡 [medium] L88: Possible phantom function call: 'LinkedHashSet' is called but not imported or declared in this file
    🟡 [medium] L101: Possible phantom function call: 'newParameterizedType' is called but not imported or declared in this file
    🟡 [medium] L103: Possible phantom function call: 'ParameterizedTypeImpl' is called but not imported or declared in this file
    ... and 37 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/AdapterMethodsFactory.kt ─── Score: 52/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████░░░░░ 15.4/20 (77%)
  Implementation Quality    ████████████░░░░░░░░ 12/20 (60%)

  Issues:
    🟡 [medium] L36: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L60: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'knownNotNull' is called but not imported or declared in this file
    🟡 [medium] L72: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L78: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L80: Possible phantom function call: 'knownNotNull' is called but not imported or declared in this file
    🟡 [medium] L90: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    ... and 53 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/ArrayJsonAdapter.kt ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L110: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L111: Possible phantom function call: 'arrayComponentType' is called but not imported or declared in this file

  ─── moshi/src/main/java/com/squareup/moshi/internal/ClassFactory.kt ─── Score: 77/100 🟡
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         █████████████████░░░ 17.2/20 (86%)
  Implementation Quality    ████████████░░░░░░░░ 11.6/20 (58%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'newInstance' is called but not imported or declared in this file
    🟡 [medium] L60: Possible phantom function call: 'newInstance' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L92: Possible phantom function call: 'newInstance' is called but not imported or declared in this file
    🟡 [medium] L97: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L117: Possible phantom function call: 'newInstance' is called but not imported or declared in this file
    🟡 [medium] L123: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L44: Empty catch block — errors are silently swallowed
    ... and 15 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/ClassJsonAdapter.kt ─── Score: 62/100 🟠
  AI Faithfulness           ███░░░░░░░░░░░░░░░░░ 5.25/35 (15%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         █████████████████░░░ 17/20 (85%)
  Implementation Quality    ███████████████░░░░░ 15/20 (75%)

  Issues:
    🟡 [medium] L56: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'RuntimeException' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L82: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L86: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L95: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L99: Possible phantom function call: 'JsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L102: Possible phantom function call: 'read' is called but not imported or declared in this file
    ... and 20 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/CollectionJsonAdapter.kt ─── Score: 77/100 🟡
  AI Faithfulness           ████████░░░░░░░░░░░░ 14/35 (40%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'newCollection' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'newCollection' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L70: Possible phantom function call: 'newArrayListAdapter' is called but not imported or declared in this file
    🟡 [medium] L77: Possible phantom function call: 'newCollection' is called but not imported or declared in this file
    ... and 8 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/JsonScope.kt ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L56: Possible phantom function call: 'getPath' is called but not imported or declared in this file
    🟡 [medium] L67: Possible phantom function call: 'append' is called but not imported or declared in this file
    🔵 [low] L63: Potentially unreachable code after return/throw statement

  ─── moshi/src/main/java/com/squareup/moshi/internal/JsonValueSource.kt ─── Score: 80/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ██████████████████░░ 22.5/25 (90%)
  Context Coherence         ███████████████████░ 19/20 (95%)
  Implementation Quality    █████████████████░░░ 17.2/20 (86%)

  Issues:
    🟠 [high] L40: Deprecated API usage: 'Buffer()' (deprecated since Node.js 6.0)
    🟡 [medium] L68: Possible phantom function call: 'advanceLimit' is called but not imported or declared in this file
    🟡 [medium] L166: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L176: Possible phantom function call: 'discard' is called but not imported or declared in this file
    🟡 [medium] L184: Possible phantom function call: 'read' is called but not imported or declared in this file
    🟡 [medium] L194: Possible phantom function call: 'read' is called but not imported or declared in this file
    🟡 [medium] L199: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L208: Possible phantom function call: 'timeout' is called but not imported or declared in this file
    ... and 6 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/KotlinReflectTypes.kt ─── Score: 59/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18.4/20 (92%)
  Implementation Quality    ████████████████░░░░ 16/20 (80%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'computeJavaType' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'val' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'createPossiblyInnerType' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'UnsupportedOperationException' is called but not imported or declared in this file
    🟡 [medium] L69: Possible phantom function call: 'createPossiblyInnerType' is called but not imported or declared in this file
    ... and 21 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/LinkedHashTreeMap.kt ─── Score: 60/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18/20 (90%)
  Implementation Quality    █████████████████░░░ 16.6/20 (83%)

  Issues:
    🟡 [medium] L22: Possible phantom function call: 'arrayOfNulls' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'put' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'findOrCreate' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'findByObject' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'containsKey' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'findByObject' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'clear' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'remove' is called but not imported or declared in this file
    ... and 93 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/MapJsonAdapter.kt ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L37: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L42: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L57: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L70: Possible phantom function call: 'JsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L77: Possible phantom function call: 'mapKeyAndValueTypes' is called but not imported or declared in this file
    ... and 1 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/NonNullJsonAdapter.kt ─── Score: 92/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L24: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L32: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🔵 [low] L26: Potentially unreachable code after return/throw statement
    🔵 [low] L27: Potentially unreachable code after return/throw statement
    🔵 [low] L35: Potentially unreachable code after return/throw statement

  ─── moshi/src/main/java/com/squareup/moshi/internal/NullSafeJsonAdapter.kt ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L23: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🔵 [low] L25: Potentially unreachable code after return/throw statement

  ─── moshi/src/main/java/com/squareup/moshi/internal/RecordJsonAdapter.kt ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L29: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L29: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── moshi/src/main/java/com/squareup/moshi/internal/StandardJsonAdapters.kt ─── Score: 61/100 🟠
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 17.6/20 (88%)
  Implementation Quality    ██████████████████░░ 18/20 (90%)

  Issues:
    🟡 [medium] L30: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L62: Possible phantom function call: 'rangeCheckNextInt' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L72: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L74: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L78: Possible phantom function call: 'JsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L83: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L84: Possible phantom function call: 'rangeCheckNextInt' is called but not imported or declared in this file
    ... and 48 more

  ─── moshi/src/main/java/com/squareup/moshi/internal/Util.kt ─── Score: 45/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         █████████████░░░░░░░ 12.6/20 (63%)
  Implementation Quality    ███████░░░░░░░░░░░░░ 7/20 (35%)

  Issues:
    🟡 [medium] L86: Possible phantom function call: 'getAnnotation' is called but not imported or declared in this file
    🟡 [medium] L108: Possible phantom function call: 'LinkedHashSet' is called but not imported or declared in this file
    🟡 [medium] L163: Possible phantom function call: 'RuntimeException' is called but not imported or declared in this file
    🟡 [medium] L171: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L206: Possible phantom function call: 'LinkedHashSet' is called but not imported or declared in this file
    🟡 [medium] L226: Possible phantom function call: 'resolveTypeVariable' is called but not imported or declared in this file
    🟡 [medium] L293: Possible phantom function call: 'resolveTypeVariable' is called but not imported or declared in this file
    🟡 [medium] L298: Possible phantom function call: 'declaringClassOf' is called but not imported or declared in this file
    ... and 85 more

  ─── moshi/src/main/java16/com/squareup/moshi/internal/RecordJsonAdapter.kt ─── Score: 64/100 🟠
  AI Faithfulness           █████░░░░░░░░░░░░░░░ 8.75/35 (25%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 17.6/20 (88%)
  Implementation Quality    █████████████░░░░░░░ 13/20 (65%)

  Issues:
    🟡 [medium] L52: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L79: Possible phantom function call: 'missingProperty' is called but not imported or declared in this file
    🟡 [medium] L86: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L90: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L101: Possible phantom function call: 'AssertionError' is called but not imported or declared in this file
    🟡 [medium] L109: Possible phantom function call: 'JsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L113: Possible phantom function call: 'knownNotNull' is called but not imported or declared in this file
    🟡 [medium] L115: Possible phantom function call: 'create' is called but not imported or declared in this file
    ... and 20 more

  ─── moshi-adapters/build.gradle.kts ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L18: Possible phantom function call: 'attributes' is called but not imported or declared in this file

  ─── moshi-adapters/japicmp/build.gradle.kts ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L14: Possible phantom function call: 'strictly' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'dependsOn' is called but not imported or declared in this file

  ─── moshi-adapters/src/main/java/com/squareup/moshi/Rfc3339DateJsonAdapter.kt ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L25: Possible phantom function call: 'ReplaceWith' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L38: Possible phantom function call: 'toJson' is called but not imported or declared in this file

  ─── moshi-adapters/src/main/java/com/squareup/moshi/adapters/EnumJsonAdapter.kt ─── Score: 87/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L59: Possible phantom function call: 'withUnknownFallback' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L69: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L74: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L81: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L83: Possible phantom function call: 'NullPointerException' is called but not imported or declared in this file
    🟡 [medium] L92: Possible phantom function call: 'create' is called but not imported or declared in this file
    🔵 [low] L70: Potentially unreachable code after return/throw statement

  ─── moshi-adapters/src/main/java/com/squareup/moshi/adapters/Iso8601Utils.kt ─── Score: 67/100 🟠
  AI Faithfulness           ██████░░░░░░░░░░░░░░ 10.5/35 (30%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 17.8/20 (89%)
  Implementation Quality    ██████████████░░░░░░ 14/20 (70%)

  Issues:
    🟡 [medium] L49: Possible phantom function call: 'GregorianCalendar' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'buildString' is called but not imported or declared in this file
    🟡 [medium] L126: Possible phantom function call: 'readChar' is called but not imported or declared in this file
    🟡 [medium] L129: Possible phantom function call: 'GregorianCalendar' is called but not imported or declared in this file
    🟡 [medium] L174: Possible phantom function call: 'readInt' is called but not imported or declared in this file
    🟡 [medium] L208: Possible phantom function call: 'IndexOutOfBoundsException' is called but not imported or declared in this file
    🟡 [medium] L215: Possible phantom function call: 'IndexOutOfBoundsException' is called but not imported or declared in this file
    🟡 [medium] L217: Possible phantom function call: 'GregorianCalendar' is called but not imported or declared in this file
    ... and 16 more

  ─── moshi-adapters/src/main/java/com/squareup/moshi/adapters/PolymorphicJsonAdapterFactory.kt ─── Score: 66/100 🟠
  AI Faithfulness           ███░░░░░░░░░░░░░░░░░ 5.25/35 (15%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████░░░░ 15.8/20 (79%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L109: Possible phantom function call: 'withSubtype' is called but not imported or declared in this file
    🟡 [medium] L135: Possible phantom function call: 'withFallbackJsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L151: Possible phantom function call: 'withDefaultValue' is called but not imported or declared in this file
    🟡 [medium] L152: Possible phantom function call: 'withFallbackJsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L152: Possible phantom function call: 'buildFallbackJsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L155: Possible phantom function call: 'buildFallbackJsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L157: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L162: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    ... and 18 more

  ─── moshi-adapters/src/main/java/com/squareup/moshi/adapters/Rfc3339DateJsonAdapter.kt ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L39: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'toJson' is called but not imported or declared in this file

  ─── moshi-kotlin/build.gradle.kts ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L19: Possible phantom function call: 'attributes' is called but not imported or declared in this file

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/KotlinJsonAdapterFactory.kt ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L22: Possible phantom function call: 'ReplaceWith' is called but not imported or declared in this file

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/kotlin/reflect/IndexedParameterMap.kt ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'put' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'mutableSetOf' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'containsKey' is called but not imported or declared in this file

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/kotlin/reflect/Invokable.kt ─── Score: 82/100 🔵
  AI Faithfulness           ██████████░░░░░░░░░░ 17.5/35 (50%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L19: Possible phantom function call: 'setAccessible' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'defaultsSignature' is called but not imported or declared in this file
    🟡 [medium] L34: Possible phantom function call: 'setAccessible' is called but not imported or declared in this file
    🟡 [medium] L38: Possible phantom function call: 'defaultsSignature' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'buildDefaultsSignature' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'setAccessible' is called but not imported or declared in this file
    🟡 [medium] L59: Possible phantom function call: 'defaultsSignature' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'val' is called but not imported or declared in this file
    ... and 3 more

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/kotlin/reflect/JvmDescriptors.kt ─── Score: 84/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    █████████████████░░░ 16.8/20 (84%)

  Issues:
    🟡 [medium] L23: Possible phantom function call: 'buildMap' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'RuntimeException' is called but not imported or declared in this file
    🟡 [medium] L49: Possible phantom function call: 'readType' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L166: Possible phantom function call: 'jvmMethodSignature' is called but not imported or declared in this file
    🟡 [medium] L179: Possible phantom function call: 'jvmMethodSignature' is called but not imported or declared in this file
    🟡 [medium] L182: Possible phantom function call: 'jvmMethodSignature' is called but not imported or declared in this file
    🟡 [medium] L48: Function 'TypeSignatureReader' has nesting depth of 6 (threshold: 4)
    ... and 6 more

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/kotlin/reflect/JvmSignatureSearcher.kt ─── Score: 77/100 🟡
  AI Faithfulness           █████████░░░░░░░░░░░ 15.75/35 (45%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18.4/20 (92%)
  Implementation Quality    ██████████████████░░ 18/20 (90%)

  Issues:
    🟡 [medium] L14: Possible phantom function call: 'syntheticMethodForAnnotations' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'findMethod' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'getter' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'findMethod' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'setter' is called but not imported or declared in this file
    🟡 [medium] L21: Possible phantom function call: 'findMethod' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'findField' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'findMethod' is called but not imported or declared in this file
    ... and 9 more

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/kotlin/reflect/KmExecutable.kt ─── Score: 84/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L29: Possible phantom function call: 'findValueClassMethods' is called but not imported or declared in this file
    🟡 [medium] L70: Possible phantom function call: 'invoke' is called but not imported or declared in this file
    🟡 [medium] L92: Possible phantom function call: 'val' is called but not imported or declared in this file
    🟡 [medium] L140: Possible phantom function call: 'prepareFinalArgs' is called but not imported or declared in this file
    🟡 [medium] L153: Possible phantom function call: 'newInstance' is called but not imported or declared in this file
    🟡 [medium] L154: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L156: Possible phantom function call: 'prepareFinalArgs' is called but not imported or declared in this file
    🟡 [medium] L161: Possible phantom function call: 'prepareFinalArgs' is called but not imported or declared in this file
    ... and 3 more

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/kotlin/reflect/KotlinJsonAdapterFactory.kt ─── Score: 59/100 🔴
  AI Faithfulness           █░░░░░░░░░░░░░░░░░░░ 1.75/35 (5%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         █████████████████░░░ 17/20 (85%)
  Implementation Quality    ███████████████░░░░░ 15/20 (75%)

  Issues:
    🟡 [medium] L57: Possible phantom function call: 'Any' is called but not imported or declared in this file
    🟡 [medium] L70: Possible phantom function call: 'fromJson' is called but not imported or declared in this file
    🟡 [medium] L87: Possible phantom function call: 'JsonDataException' is called but not imported or declared in this file
    🟡 [medium] L93: Possible phantom function call: 'unexpectedNull' is called but not imported or declared in this file
    🟡 [medium] L104: Possible phantom function call: 'missingProperty' is called but not imported or declared in this file
    🟡 [medium] L112: Possible phantom function call: 'IndexedParameterMap' is called but not imported or declared in this file
    🟡 [medium] L124: Possible phantom function call: 'toJson' is called but not imported or declared in this file
    🟡 [medium] L125: Possible phantom function call: 'NullPointerException' is called but not imported or declared in this file
    ... and 22 more

  ─── moshi-kotlin/src/main/java/com/squareup/moshi/kotlin/reflect/KtTypes.kt ─── Score: 73/100 🟡
  AI Faithfulness           ██████░░░░░░░░░░░░░░ 10.5/35 (30%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18.2/20 (91%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L32: Possible phantom function call: 'defaultPrimitiveValue' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'IllegalStateException' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'UnsupportedOperationException' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L55: Possible phantom function call: 'createClassName' is called but not imported or declared in this file
    🟡 [medium] L56: Possible phantom function call: 'createClassName' is called but not imported or declared in this file
    🟡 [medium] L82: Possible phantom function call: 'createClassName' is called but not imported or declared in this file
    🟡 [medium] L117: Possible phantom function call: 'callBy' is called but not imported or declared in this file
    ... and 10 more

  ─── moshi-kotlin-codegen/build.gradle.kts ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L22: Possible phantom function call: 'jvmArgs' is called but not imported or declared in this file

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/AdapterGenerator.kt ─── Score: 59/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████░░░░ 16.2/20 (81%)
  Implementation Quality    ██████████████████░░ 18.2/20 (91%)

  Issues:
    🟡 [medium] L50: Possible phantom function call: 'GeneratedJsonAdapter' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'MemberName' is called but not imported or declared in this file
    🟡 [medium] L114: Possible phantom function call: 'NameAllocator' is called but not imported or declared in this file
    🟡 [medium] L160: Possible phantom function call: 'prepare' is called but not imported or declared in this file
    🟡 [medium] L176: Possible phantom function call: 'generateType' is called but not imported or declared in this file
    🟡 [medium] L193: Possible phantom function call: 'listOf' is called but not imported or declared in this file
    🟡 [medium] L195: Possible phantom function call: 'listOf' is called but not imported or declared in this file
    🟡 [medium] L215: Possible phantom function call: 'ProguardConfig' is called but not imported or declared in this file
    ... and 36 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/DelegateKey.kt ─── Score: 83/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L46: Possible phantom function call: 'generateProperty' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'arrayOf' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'val' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'arrayOf' is called but not imported or declared in this file
    🟡 [medium] L68: Possible phantom function call: 'MemberName' is called but not imported or declared in this file
    🟡 [medium] L71: Possible phantom function call: 'setOf' is called but not imported or declared in this file
    🟡 [medium] L75: Possible phantom function call: 'arrayOf' is called but not imported or declared in this file
    🟡 [medium] L92: Possible phantom function call: 'joinToString' is called but not imported or declared in this file
    ... and 3 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/ProguardRules.kt ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L44: Possible phantom function call: 'outputFilePathWithoutExtension' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'writeTo' is called but not imported or declared in this file
    🟡 [medium] L59: Possible phantom function call: 'ClassName' is called but not imported or declared in this file
    🟡 [medium] L89: Possible phantom function call: 'repeat' is called but not imported or declared in this file

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/PropertyGenerator.kt ─── Score: 94/100 🟢
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L56: Possible phantom function call: 'allocateNames' is called but not imported or declared in this file
    🟡 [medium] L61: Possible phantom function call: 'generateLocalProperty' is called but not imported or declared in this file
    🟡 [medium] L77: Possible phantom function call: 'generateLocalIsPresentProperty' is called but not imported or declared in this file
    🔵 [low] L63: Potentially unreachable code after return/throw statement
    🔵 [low] L79: Potentially unreachable code after return/throw statement

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/TypeRenderer.kt ─── Score: 75/100 🟡
  AI Faithfulness           ███████░░░░░░░░░░░░░ 12.25/35 (35%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18.4/20 (92%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L41: Possible phantom function call: 'renderTypeVariable' is called but not imported or declared in this file
    🟡 [medium] L43: Possible phantom function call: 'render' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'render' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'emptyList' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'renderObjectType' is called but not imported or declared in this file
    🟡 [medium] L51: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L63: Possible phantom function call: 'renderObjectType' is called but not imported or declared in this file
    🟡 [medium] L99: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    ... and 10 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/kotlintypes.kt ─── Score: 58/100 🔴
  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████░░░░░ 14.6/20 (73%)
  Implementation Quality    ██████████████████░░ 18/20 (90%)

  Issues:
    🟡 [medium] L46: Possible phantom function call: 'findRawType' is called but not imported or declared in this file
    🟡 [medium] L46: Possible phantom function call: 'IllegalArgumentException' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L93: Possible phantom function call: 'IllegalStateException' is called but not imported or declared in this file
    🟡 [medium] L101: Possible phantom function call: 'copy' is called but not imported or declared in this file
    🟡 [medium] L101: Possible phantom function call: 'emptyList' is called but not imported or declared in this file
    🟡 [medium] L116: Possible phantom function call: 'copy' is called but not imported or declared in this file
    🟡 [medium] L128: Possible phantom function call: 'rawType' is called but not imported or declared in this file
    ... and 32 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/api/typeAliasUnwrapping.kt ─── Score: 88/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 18.8/20 (94%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L34: Possible phantom function call: 'addAll' is called but not imported or declared in this file
    🟡 [medium] L44: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L45: Possible phantom function call: 'unwrapTypeAliasInternal' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'unwrapTypeAliasInternal' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'deepCopy' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'UnsupportedOperationException' is called but not imported or declared in this file
    🔵 [low] L33: Potentially unreachable code after return/throw statement
    🔵 [low] L45: Potentially unreachable code after return/throw statement
    ... and 1 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/ksp/AppliedType.kt ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L40: Possible phantom function call: 'superclasses' is called but not imported or declared in this file
    🟡 [medium] L41: Possible phantom function call: 'LinkedHashSet' is called but not imported or declared in this file
    🟡 [medium] L65: Possible phantom function call: 'invoke' is called but not imported or declared in this file

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/ksp/JsonClassSymbolProcessorProvider.kt ─── Score: 83/100 🔵
  AI Faithfulness           █████████████░░░░░░░ 22.75/35 (65%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████░░░░ 15.6/20 (78%)

  Issues:
    🟡 [medium] L45: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L113: Possible phantom function call: 'emptyList' is called but not imported or declared in this file
    🟡 [medium] L116: Possible phantom function call: 'adapterGenerator' is called but not imported or declared in this file
    🟡 [medium] L122: Possible phantom function call: 'targetType' is called but not imported or declared in this file
    🟡 [medium] L173: Possible phantom function call: 'AdapterGenerator' is called but not imported or declared in this file
    🟡 [medium] L181: Possible phantom function call: 'Dependencies' is called but not imported or declared in this file
    🟡 [medium] L183: Possible phantom function call: 'outputFilePathWithoutExtension' is called but not imported or declared in this file
    🟡 [medium] L107: Empty catch block — errors are silently swallowed
    ... and 4 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/ksp/KspUtil.kt ─── Score: 86/100 🔵
  AI Faithfulness           ████████████░░░░░░░░ 21/35 (60%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L33: Possible phantom function call: 'asType' is called but not imported or declared in this file
    🟡 [medium] L33: Possible phantom function call: 'emptyList' is called but not imported or declared in this file
    🟡 [medium] L36: Possible phantom function call: 'isAnnotationPresent' is called but not imported or declared in this file
    🟡 [medium] L40: Possible phantom function call: 'getAnnotationsByType' is called but not imported or declared in this file
    🟡 [medium] L64: Possible phantom function call: 'addValueToBlock' is called but not imported or declared in this file
    🟡 [medium] L73: Possible phantom function call: 'arrayOf' is called but not imported or declared in this file
    🟡 [medium] L111: Possible phantom function call: 'memberForValue' is called but not imported or declared in this file
    🟡 [medium] L119: Possible phantom function call: 'memberForValue' is called but not imported or declared in this file
    ... and 1 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/ksp/MoshiApiUtil.kt ─── Score: 89/100 🔵
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L54: Possible phantom function call: 'PropertyGenerator' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'DelegateKey' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'emptyList' is called but not imported or declared in this file
    🟡 [medium] L83: Possible phantom function call: 'PropertyGenerator' is called but not imported or declared in this file
    🟡 [medium] L83: Possible phantom function call: 'DelegateKey' is called but not imported or declared in this file
    🟡 [medium] L87: Possible phantom function call: 'isAnnotationPresent' is called but not imported or declared in this file
    🔵 [low] L36: Potentially unreachable code after return/throw statement

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/ksp/TargetTypes.kt ─── Score: 82/100 🔵
  AI Faithfulness           ███████████░░░░░░░░░ 19.25/35 (55%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████████░░ 18/20 (90%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L59: Possible phantom function call: 'targetType' is called but not imported or declared in this file
    🟡 [medium] L97: Possible phantom function call: 'AppliedType' is called but not imported or declared in this file
    🟡 [medium] L160: Possible phantom function call: 'TargetType' is called but not imported or declared in this file
    🟡 [medium] L181: Possible phantom function call: 'primaryConstructor' is called but not imported or declared in this file
    🟡 [medium] L209: Possible phantom function call: 'TargetConstructor' is called but not imported or declared in this file
    🟡 [medium] L217: Possible phantom function call: 'setOf' is called but not imported or declared in this file
    🟡 [medium] L220: Possible phantom function call: 'mutableSetOf' is called but not imported or declared in this file
    🟡 [medium] L232: Possible phantom function call: 'declaredProperties' is called but not imported or declared in this file
    ... and 6 more

  ─── moshi-kotlin-codegen/src/main/java/com/squareup/moshi/kotlin/codegen/ksp/shadedUtil.kt ─── Score: 67/100 🟠
  AI Faithfulness           ██████░░░░░░░░░░░░░░ 10.5/35 (30%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         █████████████████░░░ 17.2/20 (86%)
  Implementation Quality    ███████████████░░░░░ 14.6/20 (73%)

  Issues:
    🟠 [high] L61: Function 'createInvocationHandler' has nesting depth of 9 (threshold: 6)
    🟡 [medium] L49: Possible phantom function call: 'getAnnotationsByType' is called but not imported or declared in this file
    🟡 [medium] L76: Possible phantom function call: 'when' is called but not imported or declared in this file
    🟡 [medium] L81: Possible phantom function call: 'Pair' is called but not imported or declared in this file
    🟡 [medium] L91: Possible phantom function call: 'Pair' is called but not imported or declared in this file
    🟡 [medium] L93: Possible phantom function call: 'IllegalStateException' is called but not imported or declared in this file
    🟡 [medium] L101: Possible phantom function call: 'Pair' is called but not imported or declared in this file
    🟡 [medium] L106: Possible phantom function call: 'Pair' is called but not imported or declared in this file
    ... and 18 more

  ─── moshi-kotlin-tests/build.gradle.kts ─── Score: 93/100 🟢
  AI Faithfulness           ████████████████░░░░ 28/35 (80%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L15: Possible phantom function call: 'findProperty' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'apply' is called but not imported or declared in this file
    🟡 [medium] L30: Possible phantom function call: 'jvmArgs' is called but not imported or declared in this file
    🟡 [medium] L50: Possible phantom function call: 'project' is called but not imported or declared in this file

  ─── moshi-kotlin-tests/codegen-only/build.gradle.kts ─── Score: 90/100 🟢
  AI Faithfulness           ██████████████░░░░░░ 24.5/35 (70%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L15: Possible phantom function call: 'findProperty' is called but not imported or declared in this file
    🟡 [medium] L20: Possible phantom function call: 'apply' is called but not imported or declared in this file
    🟡 [medium] L24: Possible phantom function call: 'apply' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'jvmArgs' is called but not imported or declared in this file
    🟡 [medium] L48: Possible phantom function call: 'project' is called but not imported or declared in this file
    🟡 [medium] L52: Possible phantom function call: 'project' is called but not imported or declared in this file

  ─── moshi-kotlin-tests/extra-moshi-test-module/build.gradle.kts ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L1: Possible phantom function call: 'kotlin' is called but not imported or declared in this file
    🟡 [medium] L3: Possible phantom function call: 'implementation' is called but not imported or declared in this file
    🟡 [medium] L3: Possible phantom function call: 'project' is called but not imported or declared in this file

  ─── moshi/src/main/java/com/squareup/moshi/JsonClass.kt ─── Score: 99/100 🏆
  AI Faithfulness           ████████████████████ 35/35 (100%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ███████████████████░ 19/20 (95%)

  Issues:
    🟡 [medium] L54: Incomplete implementation marker found: Ellipsis comment

──────────────────────────────────────────────────────────────
  Generated at: 2026-03-10T17:54:19.297Z
