
╔══════════════════════════════════════════════════════════════╗
║           Open Code Review V3 — Quality Report              ║
╚══════════════════════════════════════════════════════════════╝

  Project: typer
  Date:    2026-03-10T17:54:18.869Z
  Overall Score: 59/100  Grade: 🔴 F
  Files Scanned: 97  Passed: 97  Failed: 0
  Issues Found: 151  Threshold: 70
  Status: ❌ FAILED
  Duration: 0.0s  Languages: python

  ── Scoring Dimensions ──

  AI Faithfulness           ░░░░░░░░░░░░░░░░░░░░ 0/35 (0%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ██████████████░░░░░░ 14.4/20 (72%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  ─── docs_src/app_dir/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/default/tutorial001_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/default/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/default/tutorial002_an_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'get_name' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L13: Potentially unreachable code after return/throw statement

  ─── docs_src/arguments/default/tutorial002_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L8: Possible phantom function call: 'get_name' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L12: Potentially unreachable code after return/throw statement

  ─── docs_src/arguments/envvar/tutorial001_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/envvar/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/envvar/tutorial002_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/envvar/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/envvar/tutorial003_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/envvar/tutorial003_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial001_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial002_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial003_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial003_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial004_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial004_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial005_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial005_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial006_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial006_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial007_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial007_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial008_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/help/tutorial008_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/optional/tutorial000_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L6: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/optional/tutorial000_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/optional/tutorial001_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/optional/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/optional/tutorial002_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/optional/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/arguments/optional/tutorial003_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/commands/arguments/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/callback/tutorial001_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L8: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L26: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/commands/callback/tutorial002_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'callback' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/callback/tutorial003_py310.py ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'callback' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'new_callback' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/callback/tutorial004_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'callback' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/context/tutorial001_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/commands/context/tutorial002_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/commands/context/tutorial003_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L17: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/commands/context/tutorial004_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial001_an_py310.py ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'delete_all' is called but not imported or declared in this file
    🟡 [medium] L60: Possible phantom function call: 'init' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial001_py310.py ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L35: Possible phantom function call: 'delete_all' is called but not imported or declared in this file
    🟡 [medium] L54: Possible phantom function call: 'init' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial003_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial004_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial004_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial005_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial005_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial006_py310.py ─── Score: 91/100 🟢
  AI Faithfulness           ███████████████░░░░░ 26.25/35 (75%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'config' is called but not imported or declared in this file
    🟡 [medium] L31: Possible phantom function call: 'sync' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'help' is called but not imported or declared in this file
    🟡 [medium] L47: Possible phantom function call: 'report' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial007_an_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L37: Possible phantom function call: 'config' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial007_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L29: Possible phantom function call: 'config' is called but not imported or declared in this file

  ─── docs_src/commands/help/tutorial008_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/index/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/index/tutorial003_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/index/tutorial004_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L12: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/index/tutorial005_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file

  ─── docs_src/commands/name/tutorial001_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'cli_create_user' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'cli_delete_user' is called but not imported or declared in this file

  ─── docs_src/commands/one_or_multiple/tutorial001_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'callback' is called but not imported or declared in this file

  ─── docs_src/commands/one_or_multiple/tutorial002_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L12: Possible phantom function call: 'callback' is called but not imported or declared in this file

  ─── docs_src/commands/options/tutorial001_an_py310.py ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L27: Possible phantom function call: 'delete_all' is called but not imported or declared in this file
    🟡 [medium] L39: Possible phantom function call: 'init' is called but not imported or declared in this file

  ─── docs_src/commands/options/tutorial001_py310.py ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'create' is called but not imported or declared in this file
    🟡 [medium] L23: Possible phantom function call: 'delete_all' is called but not imported or declared in this file
    🟡 [medium] L35: Possible phantom function call: 'init' is called but not imported or declared in this file

  ─── docs_src/exceptions/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/exceptions/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/exceptions/tutorial003_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/exceptions/tutorial004_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/first_steps/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/first_steps/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/first_steps/tutorial003_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/first_steps/tutorial004_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/first_steps/tutorial005_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/first_steps/tutorial006_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L4: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/launch/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/launch/tutorial002_py310.py ─── Score: 97/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L11: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'str' is called but not imported or declared in this file

  ─── docs_src/multiple_values/arguments_with_multiple_values/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/multiple_values/arguments_with_multiple_values/tutorial002_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/multiple_values/arguments_with_multiple_values/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/multiple_values/multiple_options/tutorial001_an_py310.py ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'print' is called but not imported or declared in this file
    🟡 [medium] L11: Possible phantom function call: 'users' is called but not imported or declared in this file

  ─── docs_src/multiple_values/multiple_options/tutorial001_py310.py ─── Score: 95/100 🏆
  AI Faithfulness           █████████████████░░░ 29.75/35 (85%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file
    🟡 [medium] L9: Possible phantom function call: 'print' is called but not imported or declared in this file
    🟡 [medium] L9: Possible phantom function call: 'users' is called but not imported or declared in this file

  ─── docs_src/multiple_values/multiple_options/tutorial002_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/multiple_values/multiple_options/tutorial002_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/multiple_values/options_with_multiple_values/tutorial001_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/multiple_values/options_with_multiple_values/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/one_file_per_command/app_py310/users/add.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'add' is called but not imported or declared in this file

  ─── docs_src/one_file_per_command/app_py310/version.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'version' is called but not imported or declared in this file

  ─── docs_src/options/callback/tutorial001_an_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L8: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L15: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L14: Potentially unreachable code after return/throw statement

  ─── docs_src/options/callback/tutorial001_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L6: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L13: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L12: Potentially unreachable code after return/throw statement

  ─── docs_src/options/callback/tutorial002_an_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L8: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L15: Potentially unreachable code after return/throw statement

  ─── docs_src/options/callback/tutorial002_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 19.6/20 (98%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L6: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L14: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L13: Potentially unreachable code after return/throw statement

  ─── docs_src/options/callback/tutorial003_an_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L8: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L11: Potentially unreachable code after return/throw statement
    🔵 [low] L17: Potentially unreachable code after return/throw statement

  ─── docs_src/options/callback/tutorial003_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L6: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L9: Potentially unreachable code after return/throw statement
    🔵 [low] L15: Potentially unreachable code after return/throw statement

  ─── docs_src/options/callback/tutorial004_an_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L8: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L18: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L11: Potentially unreachable code after return/throw statement
    🔵 [low] L17: Potentially unreachable code after return/throw statement

  ─── docs_src/options/callback/tutorial004_py310.py ─── Score: 96/100 🏆
  AI Faithfulness           ██████████████████░░ 31.5/35 (90%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ███████████████████░ 19.2/20 (96%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L6: Possible phantom function call: 'name_callback' is called but not imported or declared in this file
    🟡 [medium] L16: Possible phantom function call: 'main' is called but not imported or declared in this file
    🔵 [low] L9: Potentially unreachable code after return/throw statement
    🔵 [low] L15: Potentially unreachable code after return/throw statement

  ─── docs_src/options/help/tutorial001_an_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L9: Possible phantom function call: 'main' is called but not imported or declared in this file

  ─── docs_src/options/help/tutorial001_py310.py ─── Score: 98/100 🏆
  AI Faithfulness           ███████████████████░ 33.25/35 (95%)
  Code Freshness            ████████████████████ 25/25 (100%)
  Context Coherence         ████████████████████ 20/20 (100%)
  Implementation Quality    ████████████████████ 20/20 (100%)

  Issues:
    🟡 [medium] L7: Possible phantom function call: 'main' is called but not imported or declared in this file

──────────────────────────────────────────────────────────────
  Generated at: 2026-03-10T17:54:18.869Z
